In [1]:
import pandas as pd

In [11]:
df_Attendance = pd.read_csv('Attendance.csv')
df_Attendance.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7
2      523729            6534         29-Apr-06     0     0     0     0     0
3      524931            6535         07-Feb-04     0     0     0     0     0
4      521364            6529         28-Feb-06    15     1     0     0     7

In [12]:
df_Attendance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75278 entries, 0 to 75277
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         75278 non-null  int64
 1   Health_Camp_ID     75278 non-null  int64
 2   Registration_Date  74944 non-null  object
 3   Var1               75278 non-null  int64
 4   Var2               75278 non-null  int64
 5   Var3               75278 non-null  int64
 6   Var4               75278 non-null  int64
 7   Var5               75278 non-null  int64
dtypes: int64(7), object(1)
memory usage: 4.6+ MB

In [31]:
df_Attendance[df_Attendance.Registration_Date.isna()]

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5
328,524451,6560,NaN,0,0,0,0,0
784,517060,6536,NaN,0,0,0,0,0
1104,518025,6536,NaN,0,0,0,0,0
1238,515768,6536,NaN,0,0,0,0,0
1339,499994,6536,NaN,0,0,0,0,0
...,...,...,...,...,...,...,...,...
74916,486981,6555,NaN,0,0,0,0,0
74978,519313,6540,NaN,0,0,0,0,0
75107,492131,6560,NaN,0,0,0,0,0
75159,490196,6560,NaN,5,0,0,0,6
75218,494679,6540,NaN,0,0,0,0,0

In [35]:
df_Attendance.groupby(['Patient_ID', 'Health_Camp_ID'], as_index=False).Registration_Date.count().Registration_Date.unique()

array([1, 0], dtype=int64)

In [4]:
pd.read_csv('Health_Camp_Detail.csv').head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-Oct-03     First         C          2
2            6544       03-Nov-03     15-Nov-03     First         F          1
3            6585       22-Nov-03     05-Dec-03     First         E          2
4            6561       30-Nov-03     18-Dec-03     First         E          1

In [5]:
pd.read_csv('Patient_Profile.csv').head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others

In [37]:
df_First_Health_Camp_Attended = pd.read_csv('First_Health_Camp_Attended.csv')
df_First_Health_Camp_Attended.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score
0      506181            6560        40      0.439024
1      494977            6560        20      0.097561
2      518680            6560        10      0.048780
3      509916            6560        30      0.634146
4      488006            6560        20      0.024390

In [38]:
df_First_Health_Camp_Attended.describe()

          Patient_ID  Health_Camp_ID     Donation  Health_Score
count    6218.000000     6218.000000  6218.000000   6218.000000
mean   506929.053715     6552.904149    32.587649      0.517668
std     12437.711002       19.095027    24.501676      0.289211
min    485702.000000     6524.000000    10.000000      0.001667
25%    496069.000000     6538.000000    20.000000      0.263094
50%    506704.000000     6543.000000    30.000000      0.529706
75%    517747.750000     6570.000000    40.000000      0.771429
max    528657.000000     6587.000000   330.000000      1.000000

In [8]:
pd.read_csv('Second_Health_Camp_Attended.csv').head()

   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712

In [9]:
pd.read_csv('Third_Health_Camp_Attended.csv').head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,510954,6528,2,2