In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Table_hw_1_part_1.xlsx')
df

,ID,Employee,Supervisor,travel_required,Department,Project,Position
0,1,MICHAEL J. ANDERSON,NICOLE GRAY,yes,IT,Marketing optimization,Senior Data Analyst
1,2,MICHAEL J. ANDERSON,NICOLE GRAY,yes,IT,Demand forecasting,Senior Data Analyst
2,3,SCOTT G. ADAMS,CLARKE HAMBLEY,no,Tech,Automation of processes,Engineer
3,4,JAMES B. BARNS,MICHAEL J. ANDERSON,no,IT,Demand forecasting,Data Analyst
4,5,PAUL R. BROWN,MARGARET C. LEPAGE,no,Finance,Budget planning,Manager
5,6,JESSICA R. CURRIER,CATHERINE LEWIS,yes,HR,Hiring employees,Business partners
6,7,KRIS J. EIMICKE,MARGARET C. LEPAGE,yes,Finance,Budget planning,Account manager
7,8,STEVEN E. COPE,CATHERINE LEWIS,no,IT,Infrastructure development,Data engineer
8,9,REBECCA GREENFIELD,CLARKE HAMBLEY,yes,Tech,Automation of processes,Engineer
9,10,ANDREA L FRAVERT,MICHAEL J. ANDERSON,no,IT,Data visualization,Data Analyst
10,11,ANDREA L FRAVERT,MICHAEL J. ANDERSON,no,IT,Data analysis,Data Analyst
11,12,MATTHEW J. FOSTER,MICHAEL J. ANDERSON,no,IT,Sales optimization,Project manager

In [3]:
df.groupby(['Employee', 'Position'])['ID'].count()

Employee             Position
ANDREA L FRAVERT     Data Analyst           2
JAMES B. BARNS       Data Analyst           1
JESSICA R. CURRIER   Business partners      1
KRIS J. EIMICKE      Account manager        1
MATTHEW J. FOSTER    Project manager        1
MICHAEL J. ANDERSON  Senior Data Analyst    2
PAUL R. BROWN        Manager                1
REBECCA  GREENFIELD  Engineer               1
SCOTT G. ADAMS       Engineer               1
STEVEN E. COPE       Data engineer          1
Name: ID, dtype: int64

In [4]:
str.replace?

In [5]:
df.Employee.applye(lambda)

0     MICHAEL J. ANDERSON
1     MICHAEL J. ANDERSON
2          SCOTT G. ADAMS
3          JAMES B. BARNS
4           PAUL R. BROWN
5      JESSICA R. CURRIER
6         KRIS J. EIMICKE
7          STEVEN E. COPE
8     REBECCA  GREENFIELD
9        ANDREA L FRAVERT
10       ANDREA L FRAVERT
11      MATTHEW J. FOSTER
Name: Employee, dtype: object

In [4]:
df_Attendance = pd.read_csv('datasets/Attendance.csv')
df_Attendance.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7
2      523729            6534         29-Apr-06     0     0     0     0     0
3      524931            6535         07-Feb-04     0     0     0     0     0
4      521364            6529         28-Feb-06    15     1     0     0     7

In [6]:
df_Attendance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75278 entries, 0 to 75277
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         75278 non-null  int64
 1   Health_Camp_ID     75278 non-null  int64
 2   Registration_Date  74944 non-null  object
 3   Var1               75278 non-null  int64
 4   Var2               75278 non-null  int64
 5   Var3               75278 non-null  int64
 6   Var4               75278 non-null  int64
 7   Var5               75278 non-null  int64
dtypes: int64(7), object(1)
memory usage: 4.6+ MB

In [7]:
df_Attendance.Patient_ID.nunique()

29828

In [8]:
df_Attendance.Health_Camp_ID.nunique()

44

In [15]:
df_Attendance.groupby(['Patient_ID', 'Health_Camp_ID'], as_index=False)['Registration_Date'].count()

       Patient_ID  Health_Camp_ID  Registration_Date
0          485679            6555                  1
1          485679            6578                  1
2          485680            6543                  1
3          485681            6526                  1
4          485681            6580                  1
...           ...             ...                ...
75273      528657            6526                  1
75274      528657            6531                  1
75275      528657            6536                  1
75276      528657            6555                  1
75277      528657            6580                  1

[75278 rows x 3 columns]

In [1]:
with open('datasets/First_Health_Camp_Attended.csv', encoding='utf-8') as file:
    text = file.readlines()
with open('datasets/First_Health_Camp_Attended.csv', 'w', encoding='utf-8') as file:
    for line in list(map(lambda x: x.rstrip(',\n'), text)):
        file.write(f'{line}\n')

In [5]:
df_First_Health_Camp_Attended = pd.read_csv('datasets/First_Health_Camp_Attended.csv')
df_First_Health_Camp_Attended.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score
0      506181            6560        40      0.439024
1      494977            6560        20      0.097561
2      518680            6560        10      0.048780
3      509916            6560        30      0.634146
4      488006            6560        20      0.024390

In [12]:
df_First_Health_Camp_Attended.Health_Score.unique()

array([nan])

In [7]:
df_Health_Camp_Detail = pd.read_csv('datasets/Health_Camp_Detail.csv')
df_Health_Camp_Detail.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-Oct-03     First         C          2
2            6544       03-Nov-03     15-Nov-03     First         F          1
3            6585       22-Nov-03     05-Dec-03     First         E          2
4            6561       30-Nov-03     18-Dec-03     First         E          1

In [8]:
df_Patient_Profile = pd.read_csv('datasets/Patient_Profile.csv')
df_Patient_Profile.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others

In [18]:
df_Patient_Profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37633 entries, 0 to 37632
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         37633 non-null  int64
 1   Online_Follower    37633 non-null  int64
 2   LinkedIn_Shared    37633 non-null  int64
 3   Twitter_Shared     37633 non-null  int64
 4   Facebook_Shared    37633 non-null  int64
 5   Income             37633 non-null  object
 6   Education_Score    37633 non-null  object
 7   Age                37633 non-null  object
 8   First_Interaction  37633 non-null  object
 9   City_Type          14249 non-null  object
 10  Employer_Category  2840 non-null   object
dtypes: int64(5), object(6)
memory usage: 3.2+ MB

In [10]:
df_Second_Health_Camp_Attended = pd.read_csv('datasets/Second_Health_Camp_Attended.csv')
df_Second_Health_Camp_Attended.head()

   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712

In [23]:
df_Second_Health_Camp_Attended.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7819 entries, 0 to 7818
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Patient_ID      7819 non-null   int64
 1   Health_Camp_ID  7819 non-null   int64
 2   Health Score    7819 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 183.4 KB

In [27]:
df_Second_Health_Camp_Attended[['Patient_ID', 'Health_Camp_ID']].nunique()

Patient_ID        6123
Health_Camp_ID       6
dtype: int64

In [28]:
df_Second_Health_Camp_Attended.groupby(['Patient_ID', 'Health_Camp_ID']).count()

                           Health Score
Patient_ID Health_Camp_ID
485682     6529                       1
485686     6536                       1
485690     6529                       1
           6549                       1
485706     6534                       1
...                                 ...
528621     6534                       1
528625     6529                       1
528645     6523                       1
528648     6523                       1
528657     6536                       1

[7819 rows x 1 columns]

In [11]:
df_Third_Health_Camp_Attended = pd.read_csv('datasets/Third_Health_Camp_Attended.csv')
df_Third_Health_Camp_Attended.head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,510954,6528,2,2